skill-bandcamp.json (before)
{
  "skill_id": "skill-ovos-bandcamp.openvoiceos",
  "source": "https://github.com/OpenVoiceOS/skill-ovos-bandcamp",
  "package_name": "ovos-skill-bandcamp",
  "extra_plugins": {
    "core": [],
    "PHAL": [],
    "listener": [],
    "audio": [],
    "media": [],
    "gui": []
  },
  "icon": "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/ui/logo.png",
  "name": "BandCamp Skill",
  "description": "Bandcamp skill for your hipster music needs.",
  "examples": [
    "play compressorhead",
    "play astronaut problems",
    "play {artist/album/genre/track}",
    "search bandcamp for black metal",
    "search bandcamp for {artist/album/genre/track}",
    "play center of all infinity album",
    "play {album} album",
    "play freezing moon by mayhem",
    "play {track} by {artist}"
  ],
  "tags": [
    "music",
    "audio",
    "bandcamp",
    "common play"
  ],
  "images": [
    "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/ui/logo.png",
    "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/gui.gif"
  ]
}

skill-bandcamp.json (after)
{
  "skill_id": "skill-ovos-bandcamp.openvoiceos",
  "source": "https://github.com/OpenVoiceOS/skill-ovos-bandcamp",
  "package_name": "ovos-skill-bandcamp",
  "extra_plugins": {
    "core": [],
    "PHAL": [],
    "listener": [],
    "audio": ["ovos-ocp-bandcamp-plugin"],
    "media": ["ovos-ocp-bandcamp-plugin"],
    "gui": []
  },
  "icon": "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/ui/logo.png",
  "name": "BandCamp Skill",
  "description": "Bandcamp skill for your hipster music needs.",
  "examples": [
    "play compressorhead",
    "play astronaut problems",
    "play {artist/album/genre/track}",
    "search bandcamp for black metal",
    "search bandcamp for {artist/album/genre/track}",
    "play center of all infinity album",
    "play {album} album",
    "play freezing moon by mayhem",
    "play {track} by {artist}"
  ],
  "tags": [
    "music",
    "audio",
    "bandcamp",
    "common play"
  ],
  "images": [
    "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/ui/logo.png",
    "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/gui.gif"
  ]
}

skill-bandcamp.json (diff)
@@ -6,8 +6,8 @@
     "core": [],
     "PHAL": [],
     "listener": [],
-    "audio": [],
-    "media": [],
+    "audio": ["ovos-ocp-bandcamp-plugin"],
+    "media": ["ovos-ocp-bandcamp-plugin"],
     "gui": []
   },
   "icon": "https://raw.githubusercontent.com/OpenVoiceOS/skill-ovos-bandcamp/dev/ui/logo.png",
