src/data/skills/ovos-skill-date-time.json (before)
{
  "skill_id": "skill-ovos-date-time.openvoiceos",
  "source": "https://github.com/OpenVoiceOS/skill-ovos-date-time",
  "package_name": "ovos-skill-date-time",
  "extra_plugins": {},
  "icon": "https://raw.githack.com/FortAwesome/Font-Awesome/master/svgs/solid/calendar.svg",
  "images": [],
  "name": "Date and Time",
  "description": "Get the local time or time for major cities around the world. Times are given in 12-hour (2:30 pm) or 24-hour format (14:30) based on the Time Format setting.",
  "examples": [
    "the time right now please",
    "what were the dates for last weekend",
    "what were the dates last weekend",
    "what are the days for this weekend",
    "what is the date this weekend",
    "the clock right now please",
    "the clock now",
    "when is it {offset} hours from now in {location}",
    "time right now",
    "clock",
    "when is it {offset} minutes from now",
    "when is it {offset} seconds from now in {location}",
    "what days this weekend",
    "the time please",
    "what date is this weekend",
    "what is the date for next weekend",
    "when is it {offset} hours in {location}",
    "the time",
    "do you have the time",
    "what were the days last weekend",
    "what days for next weekend",
    "when is it {offset} hours from now",
    "what day was last weekend",
    "what are the days this weekend",
    "time",
    "time now please",
    "what dates are next weekend",
    "the time now please",
    "what days were last weekend",
    "what are the days for next weekend",
    "when is it {offset} hours",
    "the clock now please",
    "what date is next weekend",
    "what is the date next weekend",
    "the clock",
    "when is it {offset} minutes",
    "what days next weekend",
    "what is the date for this weekend",
    "do you have the current time",
    "clock right now",
    "what was the date last weekend",
    "clock now please",
    "what are the days next weekend",
    "current time",
    "when is it {offset} minutes in {location}",
    "what are the dates for next weekend",
    "clock now",
    "what are the dates next weekend",
    "clock right now please",
    "the clock right now",
    "the time right now",
    "clock please",
    "what are the dates this weekend",
    "what were the days for last weekend",
    "what days for this weekend",
    "what day is next weekend",
    "the time now",
    "what day is this weekend",
    "what dates are this weekend",
    "what are the dates for this weekend",
    "when is it {offset} seconds from now",
    "when is it {offset} seconds",
    "when is it {offset} seconds in {location}",
    "when is it {offset} minutes from now in {location}",
    "what dates were last weekend",
    "what date was last weekend",
    "the clock please",
    "time now",
    "time right now please",
    "time please"
  ],
  "license": "apache-2.0",
  "tags": [
    "world-time",
    "date-time",
    "date",
    "time",
    "Daily",
    "world-clock",
    "clock",
    "permissive-license"
  ]
}

src/data/skills/ovos-skill-date-time.json (after)
{
  "skill_id": "skill-ovos-date-time.openvoiceos",
  "source": "https://github.com/OpenVoiceOS/skill-ovos-date-time",
  "package_name": "ovos-skill-date-time",
  "extra_plugins": {},
  "icon": "https://raw.githack.com/FortAwesome/Font-Awesome/master/svgs/solid/calendar.svg",
  "images": [],
  "name": "Date and Time",
  "description": "Get the local time or time for major cities around the world. Times are given in 12-hour (2:30 pm) or 24-hour format (14:30) based on the Time Format setting.",
  "examples": [
    "the time right now please",
    "what were the dates for last weekend",
    "what were the dates last weekend",
    "what are the days for this weekend",
    "what is the date this weekend",
    "the clock right now please",
    "the clock now",
    "when is it {offset} hours from now in {location}",
    "time right now",
    "clock",
    "when is it {offset} minutes from now",
    "when is it {offset} seconds from now in {location}",
    "what days this weekend",
    "the time please",
    "what date is this weekend",
    "what is the date for next weekend",
    "when is it {offset} hours in {location}",
    "the time",
    "do you have the time",
    "what were the days last weekend",
    "what days for next weekend",
    "when is it {offset} hours from now",
    "what day was last weekend",
    "what are the days this weekend",
    "time",
    "time now please",
    "what dates are next weekend",
    "the time now please",
    "what days were last weekend",
    "what are the days for next weekend",
    "when is it {offset} hours",
    "the clock now please",
    "what date is next weekend",
    "what is the date next weekend",
    "the clock",
    "when is it {offset} minutes",
    "what days next weekend",
    "what is the date for this weekend",
    "do you have the current time",
    "clock right now",
    "what was the date last weekend",
    "clock now please",
    "what are the days next weekend",
    "current time",
    "when is it {offset} minutes in {location}",
    "what are the dates for next weekend",
    "clock now",
    "what are the dates next weekend",
    "clock right now please",
    "the clock right now",
    "the time right now",
    "clock please",
    "what are the dates this weekend",
    "what were the days for last weekend",
    "what days for this weekend",
    "what day is next weekend",
    "the time now",
    "what day is this weekend",
    "what dates are this weekend",
    "what are the dates for this weekend",
    "when is it {offset} seconds from now",
    "when is it {offset} seconds",
    "when is it {offset} seconds in {location}",
    "when is it {offset} minutes from now in {location}",
    "what dates were last weekend",
    "what date was last weekend",
    "the clock please",
    "time now",
    "time right now please",
    "time please"
  ],
  "compatibility":[
      "mycroft",
      "openvoiceos"
  ],
  "license": "apache-2.0",
  "tags": [
    "world-time",
    "date-time",
    "date",
    "time",
    "Daily",
    "world-clock",
    "clock",
    "permissive-license"
  ]
}

src/data/skills/ovos-skill-date-time.json (diff)
@@ -79,6 +79,10 @@
     "time right now please",
     "time please"
   ],
+  "compatibility":[
+      "mycroft",
+      "openvoiceos"
+  ],
   "license": "apache-2.0",
   "tags": [
     "world-time",
